# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = socFundScraper.settings
shell = ipython # remember to install ipykernel

[deploy]
#url = http://localhost:6800/
project = socFundScraper
